# web-search-plus-plugin — configure at least one provider below

# Serper (Google Search) — https://serper.dev
SERPER_API_KEY=

# Brave Search — https://api.search.brave.com
BRAVE_API_KEY=
# Optional Brave defaults
BRAVE_COUNTRY=
BRAVE_SEARCH_LANG=
BRAVE_SAFESEARCH=

# Tavily (Research Search) — https://tavily.com
TAVILY_API_KEY=

# Linkup (source-grounded/citation search + extraction) — https://linkup.so
LINKUP_API_KEY=

# Exa (Neural/Deep Search) — https://exa.ai
EXA_API_KEY=

# Querit (Multilingual AI Search) — https://querit.ai
QUERIT_API_KEY=

# Firecrawl (search + extraction metadata) — https://firecrawl.dev
FIRECRAWL_API_KEY=

# Perplexity (Direct answers) — https://www.perplexity.ai/settings/api
PERPLEXITY_API_KEY=

# Kilo.ai gateway (alternative Perplexity-compatible search route used by this plugin) — https://api.kilo.ai
KILOCODE_API_KEY=

# You.com — https://api.you.com
YOU_API_KEY=

# SearXNG (self-hosted, no API key needed)
SEARXNG_INSTANCE_URL=

# Set to 'true' to allow private IPs for SearXNG — disables SSRF protection!
# SEARXNG_ALLOW_PRIVATE=true
